
* {
    border: none;
    outline: none;
}

/* === JANELA PRINCIPAL === */
QMainWindow {
    background-color: #282D35;
    color: #EEEEEE;
}

/* === LISTAS (Browser, etc) === */
QListWidget {
    background-color: #32363D;
    color: #EEEEEE;
    border: none;
}

/* === BARRA DE FERRAMENTAS === */
QToolBar {
    background-color: #32363D;
    border: none;
    spacing: 0px;
    padding: 0px;
}

QToolBar::separator {
    background-color: #424750;
    width: 1px;
    height: 1px;
    margin: 5px 8px;
}

/* === BOTÕES === */
QPushButton, QToolButton {
    background-color: transparent;
    color: #EEEEEE;
    border: none;
    padding: 10px 12px;
    border-radius: 2px;
    font-size: 20px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #424750;
    color: #FD7014;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #FD7014;
    color: #282D35;
}

/* === SCROLLBAR === */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #32363D;
    width: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #FD7014;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
}

/* === DOCK WIDGETS === */
QDockWidget {
    background-color: #32363D;
    color: #EEEEEE;
    border: none;
}

QDockWidget::title {
    background-color: #32363D;
    color: #EEEEEE;
    padding: 8px 10px;
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid #424750;
}

/* === QGRAPHICSVIEW (Timeline) === */
QGraphicsView {
    background-color: #282D35;
    border: none;
}

/* === BROWSER LISTA INTERNA === */
QListWidget#browserContent {
    border: none;
}

QListWidget::item {
    padding: 5px 10px;
    color: #EEEEEE;
    border-radius: 2px;
}

QListWidget::item:hover {
    background-color: #424750;
}

QListWidget::item:selected {
    background-color: #FD7014;
    color: #282D35;
}

/* === TABS DO BROWSER === */
QTabWidget#browserTabWidget::pane {
    border: 1px solid #424750;
    background-color: #32363D;
    margin-top: -1px;
}

QTabWidget#browserTabWidget::tab-bar {
    alignment: left;
}

QTabWidget#browserTabWidget QTabBar::tab {
    background-color: #32363D;
    color: #EEEEEE;
    padding: 8px 15px;
    border: 1px solid #32363D;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 1px;
}

QTabWidget#browserTabWidget QTabBar::tab:selected {
    background-color: #282D35;
    color: #FD7014;
    border: 1px solid #424750;
    border-bottom-color: #282D35;
    font-weight: bold;
}

QTabWidget#browserTabWidget QTabBar::tab:hover {
    background-color: #3A3F47;
}

